.cart__item {
    width: 100%;
    padding: 5px;
    margin-bottom: 5px;
    border: 1px solid gray;
    display: grid;
    grid-template-columns: 1fr 5fr 1fr 2fr 1fr;
    justify-items: center;
    font-size: 14px;
    /* grid-template-areas: "foto name price number total"; */
}

@media (max-width: 767px) {
    .cart__item {
        grid-template-columns: 5fr 1fr 3fr;
        justify-items: center;
        align-items: center;
        font-size: 12px;     
    }

}